<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lnS-zm-Jud">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contacts-->
        <scene sceneID="YWv-Jl-jCs">
            <objects>
                <viewController title="Contacts" id="lnS-zm-Jud" customClass="Scene" customModule="ChikaContactList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EAs-BJ-kyd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vYo-hD-hMa">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JRh-6l-zfz" firstAttribute="bottom" secondItem="vYo-hD-hMa" secondAttribute="bottom" id="3YL-L4-f7d"/>
                            <constraint firstItem="vYo-hD-hMa" firstAttribute="top" secondItem="JRh-6l-zfz" secondAttribute="top" id="Ebo-TC-8Hk"/>
                            <constraint firstItem="JRh-6l-zfz" firstAttribute="trailing" secondItem="vYo-hD-hMa" secondAttribute="trailing" id="Yzg-6L-W2N"/>
                            <constraint firstItem="vYo-hD-hMa" firstAttribute="leading" secondItem="JRh-6l-zfz" secondAttribute="leading" id="nta-ao-Itb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JRh-6l-zfz"/>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="vYo-hD-hMa" id="3xr-cv-uUy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zOe-Fb-iII" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2" y="-182"/>
        </scene>
    </scenes>
</document>
